<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2453FE454BD2EECD7CA0CFB595FB0A89</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-7B9CA92846738943BC4B62ACC045B662_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: RefCount &gt;= 1 [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/D3D12RHI/Private/D3D12Device.cpp] [Line: 357] Stack: 0x00007ffe1be24ed9 UE4Editor-D3D12RHI.dll!UnknownFunction [] 0x00007ffe1bd11ccb UE4Editor-D3D12RHI.dll!UnknownFunction [] 0x00007ffe1bd19946 UE4Editor-D3D12RHI.dll!UnknownFunction [] 0x00007ffe1bd19580 UE4Editor-D3D12RHI.dll!UnknownFunction [] 0x00007ffe1bd98a89 UE4Editor-D3D12RHI.dll!UnknownFunction [] 0x00007ffe4ad37b2b UE4Editor-RHI.dll!UnknownFunction [] 0x00007ff6a75b0696 UE4Editor.exe!UnknownFunction [] 0x00007ff6a75b11c7 UE4Editor.exe!UnknownFunction [] 0x00007ff6a75b121a UE4Editor.exe!UnknownFunction [] 0x00007ff6a75c527d UE4Editor.exe!UnknownFunction [] 0x00007ff6a75c7faa UE4Editor.exe!UnknownFunction [] 0x00007ffeafbe7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffeafface51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>57732</ProcessId>
		<SecondsSinceStart>19</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-UnrealFPS</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-14830424-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.0-14830424+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-14830424</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal/UE_4.26/</RootDir>
		<MachineId>140DC0AE45BD52DBB28F1892713B993D</MachineId>
		<LoginId>140dc0ae45bd52dbb28f1892713b993d</LoginId>
		<EpicAccountId />
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600X 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1080</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34305449984</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>16956715008</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>26847383552</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1237626880</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1496252416</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2179444736</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3051122688</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_D3D12RHI
UE4Editor_D3D12RHI
UE4Editor_D3D12RHI
UE4Editor_D3D12RHI
UE4Editor_D3D12RHI
UE4Editor_RHI
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffeaff40000 + 9c794 KERNELBASE 0x00007ffeacf80000 + 75fe1 UE4Editor-Core 0x00007ffe46ee0000 + 6071e8 UE4Editor-Core 0x00007ffe46ee0000 + 5ec925 UE4Editor-Core 0x00007ffe46ee0000 + 5edae5 UE4Editor-Core 0x00007ffe46ee0000 + 8c2890 VCRUNTIME140 0x00007ffe9a380000 + e360 ntdll 0x00007ffeaff40000 + a11cf ntdll 0x00007ffeaff40000 + 6a209 ntdll 0x00007ffeaff40000 + 69fc3 KERNELBASE 0x00007ffeacf80000 + 43b29 UE4Editor-Core 0x00007ffe46ee0000 + 5eda1c UE4Editor-Core 0x00007ffe46ee0000 + 5ed996 UE4Editor-Core 0x00007ffe46ee0000 + 2a01b9 UE4Editor-Core 0x00007ffe46ee0000 + 2b2a2a UE4Editor-D3D12RHI 0x00007ffe1bcf0000 + 134ed9 UE4Editor-D3D12RHI 0x00007ffe1bcf0000 + 21ccb UE4Editor-D3D12RHI 0x00007ffe1bcf0000 + 29946 UE4Editor-D3D12RHI 0x00007ffe1bcf0000 + 29580 UE4Editor-D3D12RHI 0x00007ffe1bcf0000 + a8a89 UE4Editor-RHI 0x00007ffe4acb0000 + 87b2b UE4Editor 0x00007ff6a7590000 + 20696 UE4Editor 0x00007ff6a7590000 + 211c7</PCallStack>
		<PCallStackHash>1E00EE20BA8C231E4BDAFE1D10DFC3203A3297AE</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c794 KERNELBASE 0x00007ffeacf80000 + 75fe1 UE4Editor-Core 0x00007ffe46ee0000 + 6071e8 UE4Editor-Core 0x00007ffe46ee0000 + 5ec925 UE4Editor-Core 0x00007ffe46ee0000 + 5edae5 UE4Editor-Core 0x00007ffe46ee0000 + 8c2890 VCRUNTIME140 0x00007ffe9a380000 + e360 ntdll 0x00007ffeaff40000 + a11cf ntdll 0x00007ffeaff40000 + 6a209 ntdll 0x00007ffeaff40000 + 69fc3 KERNELBASE 0x00007ffeacf80000 + 43b29 UE4Editor-Core 0x00007ffe46ee0000 + 5eda1c UE4Editor-Core 0x00007ffe46ee0000 + 5ed996 UE4Editor-Core 0x00007ffe46ee0000 + 2a01b9 UE4Editor-Core 0x00007ffe46ee0000 + 2b2a2a UE4Editor-D3D12RHI 0x00007ffe1bcf0000 + 134ed9 UE4Editor-D3D12RHI 0x00007ffe1bcf0000 + 21ccb UE4Editor-D3D12RHI 0x00007ffe1bcf0000 + 29946 UE4Editor-D3D12RHI 0x00007ffe1bcf0000 + 29580 UE4Editor-D3D12RHI 0x00007ffe1bcf0000 + a8a89 UE4Editor-RHI 0x00007ffe4acb0000 + 87b2b UE4Editor 0x00007ff6a7590000 + 20696 UE4Editor 0x00007ff6a7590000 + 211c7 UE4Editor 0x00007ff6a7590000 + 2121a UE4Editor 0x00007ff6a7590000 + 3527d UE4Editor 0x00007ff6a7590000 + 37faa KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>57752</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 5ef1ff KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c6f4 KERNELBASE 0x00007ffeacf80000 + 4fc21 UE4Editor-TraceLog 0x00007ffea53d0000 + 10886 UE4Editor-TraceLog 0x00007ffea53d0000 + 1076 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57900</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57896</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57880</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58312</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57980</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57836</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58096</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44440</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57456</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29676</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15500</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57580</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57552</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58328</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57572</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57408</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57656</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57340</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56980</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57564</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36916</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57992</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57556</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>52352</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>56236</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57856</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57868</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57852</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57848</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + ada7f UE4Editor-Core 0x00007ffe46ee0000 + af190 UE4Editor-Core 0x00007ffe46ee0000 + b64c5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57844</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 UE4Editor-Core 0x00007ffe46ee0000 + 60ae9c UE4Editor-Core 0x00007ffe46ee0000 + aea10 UE4Editor-Core 0x00007ffe46ee0000 + af0fe UE4Editor-Core 0x00007ffe46ee0000 + 3e63dd UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57860</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c6f4 KERNELBASE 0x00007ffeacf80000 + 4fc21 UE4Editor-Core 0x00007ffe46ee0000 + 30d3d5 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58128</ThreadID>
				<ThreadName>FAsyncWriter_UnrealFPS</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9fa04 ntdll 0x00007ffeaff40000 + 33fe0 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9cbc4 KERNELBASE 0x00007ffeacf80000 + 52ae7 CRYPT32 0x00007ffead280000 + 48f46 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9f9a4 ntdll 0x00007ffeaff40000 + 60590 KERNELBASE 0x00007ffeacf80000 + 2ec8d msvcp_win 0x00007ffead480000 + 34f5 msvcp_win 0x00007ffead480000 + 34bd msvcp_win 0x00007ffead480000 + 468a d3d12 0x00007ffe3aec0000 + dfd04 d3d12 0x00007ffe3aec0000 + e0337 d3d12 0x00007ffe3aec0000 + dfed0 ucrtbase 0x00007ffead520000 + 20e82 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9f9a4 ntdll 0x00007ffeaff40000 + 60590 KERNELBASE 0x00007ffeacf80000 + 2ec8d msvcp_win 0x00007ffead480000 + 34f5 msvcp_win 0x00007ffead480000 + 34bd msvcp_win 0x00007ffead480000 + 468a d3d12 0x00007ffe3aec0000 + dfd04 d3d12 0x00007ffe3aec0000 + e0337 d3d12 0x00007ffe3aec0000 + dfed0 ucrtbase 0x00007ffead520000 + 20e82 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9f9a4 ntdll 0x00007ffeaff40000 + 60590 KERNELBASE 0x00007ffeacf80000 + 2ec8d MSVCP140 0x00007ffe99dd0000 + 3baad MSVCP140 0x00007ffe99dd0000 + 128b8 MSVCP140 0x00007ffe99dd0000 + 12780 UE4Editor-RHI 0x00007ffe4acb0000 + dafac UE4Editor-RHI 0x00007ffe4acb0000 + db331 UE4Editor-RHI 0x00007ffe4acb0000 + c8588 ucrtbase 0x00007ffead520000 + 20e82 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>58232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c6f4 KERNELBASE 0x00007ffeacf80000 + 4fc21 UE4Editor-Core 0x00007ffe46ee0000 + 608961 UE4Editor-IOSTargetPlatform 0x00007ffe1a7a0000 + 13b32 UE4Editor-Core 0x00007ffe46ee0000 + 607cdb UE4Editor-Core 0x00007ffe46ee0000 + 600970 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57392</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9cbc4 KERNELBASE 0x00007ffeacf80000 + 52ae7 KERNELBASE 0x00007ffeacf80000 + 529ce nvcuda64 0x00007ffe12310000 + 1b66d4 nvcuda64 0x00007ffe12310000 + 24e51d nvcuda64 0x00007ffe12310000 + 1b60a3 nvcuda64 0x00007ffe12310000 + 4cd794 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9cbc4 KERNELBASE 0x00007ffeacf80000 + 52ae7 combase 0x00007ffeae3c0000 + b799b combase 0x00007ffeae3c0000 + b7820 combase 0x00007ffeae3c0000 + b764c combase 0x00007ffeae3c0000 + b75cc KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c0f4 KERNELBASE 0x00007ffeacf80000 + 41e93 nvwgf2umx 0x00007ffe517a0000 + 120b7f8 nvwgf2umx 0x00007ffe517a0000 + 163552c KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>57112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffeaff40000 + 9c194 mswsock 0x00007ffeac5f0000 + 10bf8 KERNEL32 0x00007ffeafbd0000 + 17bd4 ntdll 0x00007ffeaff40000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>51308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637435699142130000</TimeOfCrash>
		<bAllowToBeContacted>0</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UE4Editor-GooglePADEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequenceEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\Unreal\UE_4.26\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UE4Editor-BspMode.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\Unreal\UE_4.26\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UE4Editor-CameraShakePreviewer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceInsights.dll
D:\Unreal\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceServices.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceAnalysis.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Documentation.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UE4Editor-ContentBrowserClassDataSource.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UE4Editor-ContentBrowserAssetDataSource.dll
D:\Unreal\UE_4.26\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UE4Editor-SynthesisEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UE4Editor-Synthesis.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UE4Editor-GooglePAD.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\Unreal\UE_4.26\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapSharedWorld.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditorWidgets.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UE4Editor-MotoSynthEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UE4Editor-MotoSynth.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-MeshConversion.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-DynamicMesh.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionSequencer.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionTracks.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheStreamer.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UE4Editor-ChaosSolverEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UE4Editor-ChaosNiagara.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UE4Editor-FractureEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UE4Editor-PlanarCut.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\Unreal\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometryAlgorithms.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometricObjects.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UE4Editor-ChaosClothEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\Unreal\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\Unreal\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\Unreal\UE_4.26\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\Unreal\UE_4.26\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\Unreal\UE_4.26\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\Unreal\UE_4.26\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\Unreal\UE_4.26\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UE4Editor-RiderSourceCodeAccess.dll
D:\Unreal\UE_4.26\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UE4Editor-PluginUtils.dll
D:\Unreal\UE_4.26\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
D:\Unreal\UE_4.26\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\Unreal\UE_4.26\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\Unreal\UE_4.26\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\Unreal\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\Unreal\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\Unreal\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\Unreal\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\Unreal\UE_4.26\Engine\Plugins\MeshPainting\Binaries\Win64\UE4Editor-MeshPaintEditorMode.dll
D:\Unreal\UE_4.26\Engine\Plugins\MeshPainting\Binaries\Win64\UE4Editor-MeshPaintingToolset.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Unreal\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Unreal\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Unreal\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Unreal\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Unreal\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Unreal\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Unreal\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Unreal\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Unreal\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Unreal\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Unreal\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Unreal\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Unreal\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Unreal\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Unreal\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Unreal\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1080</RHI.AdapterName>
		<RHI.UserDriverVersion>460.79</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.6079</RHI.InternalDriverVersion>
		<RHI.DriverDate>12-3-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
